The University Book Store, San Marcos, Texas
78666, RECEIPT #95, Sept. 17, 2017, 9:00 PM
Andrew S. Baker
800 N LBJ, San Marcous, TX, 78666
45
3
AB532
The Hangman's Sonnet
Reed Colemen
Seven
CB536
War and Peace
Leo Tolstoy
Ten
CF9654
Starting Out with C++
Tony Gaddis
Five
95.82
109.99
102.72
Thanks for Shopping at the University BookStore!
The University Book Store, San Marcos, Texas
78666, RECEIPT #95, Sept. 17, 2017, 9:00 PM
Andrew S. Baker
800 N LBJ, San Marcous, TX, 78666
45
3
AB532
The Hangman's Sonnet
Reed Colemen
Seven
CB536
War and Peace
Leo Tolstoy
Ten
CF9654
Starting Out with C++
Tony Gaddis
Five
95.82
109.99
102.72
Thanks for Shopping at the University BookStore!
The University Book Store, San Marcos, Texas
78666, RECEIPT #95, Sept. 17, 2017, 9:00 PM
Andrew S. Baker
800 N LBJ, San Marcous, TX, 78666
45
3
AB532
The Hangman's Sonnet
Reed Colemen
Seven
CB536
War and Peace
Leo Tolstoy
Ten
CF9654
Starting Out with C++
Tony Gaddis
Five
95.82
109.99
102.72
Thanks for Shopping at the University BookStore!
The University Book Store, San Marcos, Texas
78666, RECEIPT #95, Sept. 17, 2017, 9:00 PM
Andrew S. Baker
800 N LBJ, San Marcous, TX, 78666
45
3
AB532
The Hangman's Sonnet
Reed Colemen
Seven
CB536
War and Peace
Leo Tolstoy
Ten
CF9654
Starting Out with C++
Tony Gaddis
Five
95.82
109.99
102.72
Thanks for Shopping at the University BookStore
The University Book Store, San Marcos, Texas
78666, RECEIPT #95, Sept. 17, 2017, 9:00 PM
Andrew S. Baker
800 N LBJ, San Marcous, TX, 78666
45
3
AB532
The Hangman's Sonnet
Reed Colemen
Seven
CB536
War and Peace
Leo Tolstoy
Ten
CF9654
Starting Out with C++
Tony Gaddis
Five
95.82
109.99
102.72
Thanks for Shopping at the University BookStore!
