The University Book Store, San Marcos, Texas
78666, RECEIPT #45, Nov. 10, 2009, 9:00 PM
John A. Doe
200 LBJ, San Marcous, TX, 78666
45
3
CDS42
The Hangman's Sonnet
Bob Colemen
5
JN724
War and Peace
Leo Bonnet
6
10DFSA
From the Start
Rick Gaddis
8
75.82
129.69
132.52
Thanks for Shopping at the University BookStore!
The University Book Store, San Marcos, Texas
78666, RECEIPT #45, Nov. 10, 2009, 9:00 PM
John A. Doe
200 LBJ, San Marcous, TX, 78666
45
3
CDS42
The Hangman's Sonnet
Bob Colemen
5
JN724
War and Peace
Leo Bonnet
6
10DFSA
From the Start
Rick Gaddis
8
75.82
129.69
132.52
Thanks for Shopping at the University BookStore!
The University Book Store, San Marcos, Texas
78666, RECEIPT #45, Nov. 10, 2009, 9:00 PM
John A. Doe
200 LBJ, San Marcous, TX, 78666
45
3
CDS42
The Hangman's Sonnet
Bob Colemen
5
JN724
War and Peace
Leo Bonnet
6
10DFSA
From the Start
Rick Gaddis
8
75.82
129.69
132.52
Thanks for Shopping at the University BookStore!
The University Book Store, San Marcos, Texas
78666, RECEIPT #45, Nov. 10, 2009, 9:00 PM
John A. Doe
200 LBJ, San Marcous, TX, 78666
45
3
CDS42
The Hangman's Sonnet
Bob Colemen
5
JN724
War and Peace
Leo Bonnet
6
10DFSA
From the Start
Rick Gaddis
8
75.82
129.69
132.52
Thanks for Shopping at the University BookStore!
The University Book Store, San Marcos, Texas
78666, RECEIPT #45, Nov. 10, 2009, 9:00 PM
John A. Doe
200 LBJ, San Marcous, TX, 78666
45
3
CDS42
The Hangman's Sonnet
Bob Colemen
5
JN724
War and Peace
Leo Bonnet
6
10DFSA
From the Start
Rick Gaddis
8
75.82
129.69
132.52
Thanks for Shopping at the University BookStore!