The University Book Store, San Marcos, Texas
78666, RECEIPT #95, Sept. 17, 2017, 9:00 PM
Andrew S. Baker
800 N LBJ, San Marcous, TX, 78666
45
3
AB532 
The Hangman's Sonnet 
Reed Colemen 
Seven
109.99
CB536
War and Peace
Leo Tolstoy
Ten
$95.82
CF9654
Starting Out with C++
Tony Gaddis
Five
102.72
Thanks for Shopping at the University BookStore!
The University Book Store, San Marcos, Texas 78666
RECEIPT #95, Sept. 17, 2017, 9:00 PM
Andrew S. Baker
800 N LBJ, San Marcous, TX, 78666
45
3
AB532 
The Hangman's Sonnet 
Reed Colemen 
Seven
109.99
CB536
War and Peace
Leo Tolstoy
Ten
$95.82
CF9654
Starting Out with C++
Tony Gaddis
Five
102.72
Thanks for Shopping at the University BookStore!
The University Book Store, San Marcos, Texas 78666
RECEIPT #95, Sept. 17, 2017, 9:00 PM
Andrew S. Baker
800 N LBJ, San Marcous, TX, 78666
45
3
AB532 
The Hangman's Sonnet 
Reed Colemen 
Seven
109.99
CB536
War and Peace
Leo Tolstoy
Ten
$95.82
CF9654
Starting Out with C++
Tony Gaddis
Five
102.72
Thanks for Shopping at the University BookStore!
The University Book Store, San Marcos, Texas 78666
RECEIPT #95, Sept. 17, 2017, 9:00 PM
Andrew S. Baker
800 N LBJ, San Marcous, TX, 78666
45
3
AB532 
The Hangman's Sonnet 
Reed Colemen 
Seven
109.99
CB536
War and Peace
Leo Tolstoy
Ten
$95.82
CF9654
Starting Out with C++
Tony Gaddis
Five
102.72
Thanks for Shopping at the University BookStore!
The University Book Store, San Marcos, Texas 78666
RECEIPT #95, Sept. 17, 2017, 9:00 PM
Andrew S. Baker
800 N LBJ, San Marcous, TX, 78666
45
3
AB532 
The Hangman's Sonnet 
Reed Colemen 
Seven
109.99
CB536
War and Peace
Leo Tolstoy
Ten
$95.82
CF9654
Starting Out with C++
Tony Gaddis
Five
102.72
Thanks for Shopping at the University BookStore!
