	 	 The University Book Store, San Marcos, Texas 78666
	 	 	RECEIPT #95, Sept. 17, 2017, 9:00 PM
Customer Name: Andrew S. Baker
Customer Telephone Number: (817)-944-6197
Customer Address: 800 N LBJ, San Marcous, TX, 78666
 
Book Number:      AB532               
Book Title:       The Hangman's Sonnet 
Book Author:      Reed Colemen        
Aisle Number:     7                   
Price of the Book: 102.99              
Cost Discount:    5.15                
 
Book Number:      CD746               
Book Title:       Prisoner B-6345     
Book Author:      John Ambelton       
Aisle Number:     3                   
Price of the Book: 75.00               
Cost Discount:    0.00                
 
Book Number:      FS8779              
Book Title:       Probability of Death
Book Author:      Bobby Dunkin        
Aisle Number:     13                  
Price of the Book: 142.00              
Cost Discount:    7.10                
 
Sub Total of Three Books:     319.99    
Total Discount:               12.25
Subtotal after Discount:      307.74
          
Sales Tax Amount:             24.62
 
Total Amount Paid:            332.36
 
	 	Thank you for shopping at The University Book Store
